<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joanne Osuchukwu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('./city.jpg'); background-size: 2000px 1000px;">
    <header>
        <div class="container">
            <figure>
                <img src="./programming.png" alt="Logo" width="50" height="50" class = "logo">
                <h1>LOGIN PAGE</h1>
            </figure>
            
            <nav>
                <ul>
                    <li><a href="./about.html">Home Page</a></li>
                    <li><a href="./contact.html">Contact Page</a></li>
                    <li><a href="./registration.html">Registration Page</a></li>
                    <li><a href="./login.html">Login Page</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main class="logincontainer">
        <form action="results.html" method="GET" class="loginform">
            <h1 style="color:#222;">Account Login</h1>
            <div class="flex-input">
                <label for="email">Email:</label>
                <input type="email" name = "email" id="email" placeholder="Enter email address" required class="logininput">
            </div>
            
            <div class="flex-input">
                <label for="Password">Password:</label>
                <input type="password" name = "password" id="password" placeholder="Enter password" required class="logininput">
            </div>
            
            <div class="buttons">
                <div>
                    <button type="reset">Reset</button>
                </div>
                <div>
                    <button type="submit">Sign in</button>
                </div>
            </div>

            <div class="flex-container">
                <div>
                    <input type="checkbox">
                    <span style="color: #222; font-size: 12px;">Remember me</span>
                </div>
                <div>
                    <a href="#">Forgot Password?</a>
                </div>
            </div>
        </form>
    </main>

    <footer>
        <div>
            &COPY; 2022
        </div>
    </footer>
</body>


<style>
    .flex-container {
        display: flex;
    }

    .flex-container div {
        flex: 1
    }


    .buttons {
        /* background-color: aliceblue; */

        display: inline-flex;
        margin-left: 114px;

        
    }

    .logincontainer {
        /* background-color: gray; */
        display: flex;
        justify-content: center;
        height: 300px;
        align-items: center;
    }   

    .loginform {
        background-color: rgb(229, 245, 240, 0.7);
        padding: 10px;
        width: 400px;
    }

    .flex-input {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }

    .logininput {
        padding: 10px;
        font-size: 18px;
    }

    label {
        flex-basis: 130px;
        margin-top: 10px;
        color: #222;
    }

    button {
        width: 90%;
        font-size: 20px;
        padding: 10px;
        background: #222;
        color: white;
        border: none;
        margin: 20px 20px;
        
    }

    button:hover {
        cursor: pointer;
        background-color:rgba(43, 56, 52, 0.7);
    }

    a {
        text-decoration: none; 
        font-size: 15px; 
        font-style: italic;
        color: #222;
    }

    footer {
        position: relative;
        height: 50px;
        margin-top: 250px;
        clear: both;
    }

    footer div {
        width: 100%;
        align-items: center;
        text-align: center;
        padding: 10px;
        color: #e5f5f0;
    }


</style>



</body>
</html>