<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joanne Osuchukwu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('./nightsky.jpg'); background-size: 1000px 1200px;">
    <header>
        <div class="container">
            <figure>
                <img src="./programming.png" alt="Logo" width="50" height="50" class = "logo">
                <h1>REGISTRATION PAGE</h1>
            </figure>
            
            <nav>
                <ul>
                    <li><a href="./about.html">Home Page</a></li>
                    <li><a href="./contact.html">Contact Page</a></li>
                    <li><a href="./registration.html">Registration Page</a></li>
                    <li><a href="./login.html">Login Page</a></li>
                </ul>
            </nav>
        </div>
    </header>





    <main class="logincontainer">
        <form action="results.html" method="GET" class="loginform">
            <h1 style="color:#222;">Register</h1>
            <div class="flex-input">
                <label for="firstname">First Name</label>
                <input type="text" name = "firstame" id="firstname" placeholder="Enter first name" required>
            </div>
            
            <div class="flex-input">
                <label for="lastname">Last Name</label>
                <input type="text" name = "lastname" id="lastname" placeholder="Enter last name" required>
            </div>
            
            
            <div class="flex-input">
                <label for="phone">Phone</label>
                <input type="tel" name = "phone" id="phone" placeholder="Enter your phone number">
            </div>
            
            <div class="flex-input">
                <label for="gender">Gender</label>
                <select name="gender" id="gender">
                    <option label="Male" value="Male">Male</option>
                    <option label="Female" value="Female">Female</option>
                    <option label="Non-binary" value="Non-binary">Non-binary</option>
                    <option label="Others" value="Others">Others</option>
                </select>
            </div>
            
            <!-- country and state/province -->
            <div class="flex-input">
                <label for="Country">Country</label>
                <input type="text" name = "Country" id="Country" placeholder="Enter country" required>
            </div>
            
            <div class="flex-input">
                <label for="state">State/Province</label>
                <input type="text" name = "state" id="state" placeholder="Enter state/province" required>
            </div>
             <!-- vet the above details syntax -->


            <div class="flex-input">
                <label for="email">Email</label>
                <input type="email" name = "email" id="email" placeholder="Enter email address" required>
            </div>
            
            <div class="flex-input">
                <label for="Password">Password</label>
                <input type="password" name = "password" id="password" placeholder="Enter password" required>
            </div>
            
            <div>
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </div>
            <div class="flex-container">
                <input type="checkbox">
                <span style="color: #222; font-size: 12px;">Remember me</span>
            </div>
        </form>

    </main>


    <footer>
        <div>
            &COPY; 2022
        </div>
    </footer>
</body>


<style>
    .flex-container {
        display: flex;
    }

    .buttons {
        /* background-color: aliceblue; */

        display: inline-flex;
        margin-left: 114px;

        
    }

    .logincontainer {
        /* background-color: gray; */
        display: flex;
        justify-content: center;
        height: 650px;
        align-items: center;
    }   

    .loginform {
        background-color: rgb(229, 245, 240, 0.7);
        padding: 10px;
        width: 400px;
    }

    .flex-input {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }


    label {
        flex-basis: 130px;
        margin-top: 10px;
        color: #222;
    }

    button {
        width: 100%;
        font-size: 20px;
        padding: 10px;
        background: #222;
        color: white;
        border: none;
        margin: 20px 0px;
        
    }

    button:hover {
        cursor: pointer;
        background-color:rgba(43, 56, 52, 0.7);
    }

    footer {
        position: relative;
        height: 50px;
        margin-top: 250px;
        clear: both;
    }

    footer div {
        width: 100%;
        align-items: center;
        text-align: center;
        padding: 10px;
        color: #e5f5f0;
    }


</style>


</body>
</html>